# Playlist-Maker

./: build.gradle.kts  h -f origin master
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmaker/: App.kt  AudioPlayer.kt  MainActivity.kt  MediaActivity.kt  SearchActivity.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt
app/src/main/java/com/practicum/playlistmaker/api/: ItunesResponse.kt  ResultResponse.kt  api.kt
app/src/main/java/com/practicum/playlistmaker/creator/: Creator.kt
app/src/main/java/com/practicum/playlistmaker/data/: NetworkClient.kt
app/src/main/java/com/practicum/playlistmaker/data/dto/: ItunesResponse.kt  TrackDto.kt  TrackRequest.kt
app/src/main/java/com/practicum/playlistmaker/data/network/: ItunesApi.kt  RetrofitNetworkClient.kt
app/src/main/java/com/practicum/playlistmaker/data/repository/: SearchHistoryRepositoryImpl.kt  TrackRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/di/: mediaModule.kt  playerModule.kt  searchModule.kt  settingsModule.kt
app/src/main/java/com/practicum/playlistmaker/history/: SearchHistory.kt
app/src/main/java/com/practicum/playlistmaker/presentation/: Utlis.kt
app/src/main/java/com/practicum/playlistmaker/recycleView/: OnItemClickListener.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/practicum/playlistmaker/utils/: App.kt  Creator.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/drawable/: bottom_nav_colors.xml  edittext_background.xml  ic_add.xml  ic_added.xml  ic_cancel.xml  ic_galochka.xml  ic_left_arrow.xml  ic_library.xml  ic_like.xml  ic_liked.xml  ic_pause.xml  ic_play.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_stop.xml  ic_support.xml  playlist_cover.xml  search_bar.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_media.xml  activity_music_search_item.xml  activity_player.xml  activity_search.xml  activity_settings.xml  fragment_favorites.xml  fragment_media.xml  fragment_newplaylist.xml  fragment_playlist_viewer.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  playlist_horizontal_item.xml  playlist_item.xml  settings_layout.xml  track_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
