[33m6bff969[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mHW_16_MVVM[m[33m)[m HW 17. ADD DI -2 :)
[33mdf8df57[m HW 17. ADD DI -1
[33m996aab6[m HW 17. Koin has been added
[33me17341e[m HW. 16 правка таймера(2)
[33maf90835[m Merge branch 'HW_16_MVVM' of https://github.com/Maksim-Isaev/Playlist-Maker into HW_16_MVVM
[33m7289517[m HW. 16 правка таймера
[33m3c2478c[m HW. 16 Поправлен сброс таймера....
[33mbf29b9c[m HW. 16 Ппоправлен сброс таймера.... (тест коммпит)
[33mfdaa671[m HW. 16 Ппоправлен сброс таймера....
[33ma39b933[m HW. 16 Поправлен сброс таймера после завершения воспроизведения
[33m6021eeb[m HW. 16 поправлено отображение кнопки плей\пауза
[33m1e319e8[m HW. 16  устранение замечаний (2) - кнопка пауза
[33m8c19677[m HW. 16  устранение замечаний (2)
[33mc51af3d[m HW. 16  устранение замечаний
[33m9bb6323[m HW. 16  MVVM проведен тотальный багофикс
[33m9850be2[m HW. 16  Обновлен MediaActivity
[33mae0a090[m HW. 16  Обновлен MainActivity
[33m6e1c34c[m HW. 16  Обновлен SettingsActivity
[33m4ef10dd[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Merge pull request #9 from Maksim-Isaev/dev14
[33m3513c75[m[33m ([m[1;31morigin/dev14[m[33m)[m HW 15. исправил отображение ошибки отсутствия интернета
[33m3af35e6[m HW 15. поправлена xml разметка
[33mfc4b015[m HW 15. поправлена xml разметка
[33m04d9e79[m HW 15. Fix bugs
[33mb217c05[m HW 15
[33mfdf06cf[m Merge pull request #8 from Maksim-Isaev/dev14
[33me26e7e4[m Дз 14 поправка2
[33m41a4fea[m Дз 14 поправка
[33m208e6c9[m Дз 14 плеер работает)))
[33md68afcb[m ДЗ 14
[33m731fcd3[m ДЗ 14
[33m22f746e[m Merge pull request #7 from Maksim-Isaev/dev--12
[33m4b3b420[m[33m ([m[1;31morigin/dev--12[m[33m)[m HW 13 правка кода после ревью
[33mca1e41a[m HW 13 правка xml  верстки экрана плеера
[33m0539b34[m HW 13.1
[33m87c852f[m HW 13. Сверстан экран activity_audio_player.xml добавлена  логика работы
[33md28a221[m HW 13. Сверстан экран activity_audio_player.xml
[33m5432e37[m HW 13. Поправил все dimens
[33mebee7e3[m HW 13. Скорректирован Track.kt под новые данные
[33m23bb69f[m HW 13. Добавлены изображения из проекта
[33m1b9f6ab[m HW 13. Добавлен audioplayer, темы к нему и прописал в манифесте
[33m4ef0ae4[m Merge pull request #6 from Maksim-Isaev/dev--12
[33mc4aa75e[m Дз - поправлен размер текста "Очистить историю"
[33med17ad8[m ДЗ 11 - ДЕБАГИНГ 3 - поправлена видимость плейсхолдеров
[33m3cf5759[m ДЗ 11 - ДЕБАГИНГ 2 - поправлено отображение "Вы искали"
[33m2f1c5f7[m ДЗ 11 - ДЕБАГИНГ :)
[33m7e5132a[m дз 12
[33m4064968[m дз 12
[33m1843082[m Sprint 11 Added Shared Preferences.
[33mdfb836c[m Merge pull request #5 from Maksim-Isaev/dev_10
[33m84deb15[m поправка
[33mbe06ad2[m Sprint 11. HW. Исправлены ошибки после ревью: 1- активированна кнопка отмены в поиске, 2 - поправлена кнопка обновить
[33m63dd26d[m дз 11 (переехал на мак) - кнопка отмены заработала снова но она сьехала вправо - решаю
[33m982f03d[m Sprint 11. HW. 1. Решена проблема с неработающим поиском . - Поиск песен работает. Задание 11 спринта выполнено в полном обьеме
[33mc46fa22[m Sprint 11. HW. 1. Обновлен SearchActivity.kt для работы с api - api пока не работает - ищу проблему 2. обновлен activity_search.xml так как в textview сидела ошибка которая приводила к вылету приложения при открытии окна поиск
[33m333b021[m Sprint 11. HW. 1. Добавлееы классы для работы API (api.kt, ItunesResponse.kt, ResultResponse.kt) 2. Скорректирован класс Track.kt для корректной работы api 3. TrackAdapter.kt - Адаптер отображения списка треков скорректирован, добавлен список для отображения в RecyclerView 4. TrackViewHolder.kt - скорректировано форматирование и установка времени трека 5. Добавлены комментарии по коду
[33mfd8aee8[m Sprint 11. HW. 1. Обновлен activity_search.xml под шаблон
[33ma4beffd[m Sprint 11. HW. 1. Обновлен activity_search.xml под шаблон
[33m015ffe3[m Sprint 11. HW. 1. Добавил зависимости  для Retrofit  в build.gradle 2. Переименован значок плейсхолдера для иконок 3. Начато добавление фичей согласно дз.
[33mfc5d372[m Merge pull request #4 from Maksim-Isaev/dev_10
[33m9982e6d[m Sprint 10. Homework
[33me5c22b8[m Sprint 10. Homework
[33m3dceec4[m Sprint 10. Homework
[33m1921cb6[m Sprint 10. Homework
[33m9d7bb6f[m Тестовый пуш
[33m1944f0c[m Тестовый пуш
[33m8a95416[m Sprint 10. Homework 1. Branch DEV - deleted, instead, the work will be carried out in new branches. 2. Added Track.kt and TrackAdapter.kt classes
[33m611e243[m Sprint 10. Added Glide framework
[33ma63576d[m Merge pull request #3 from Maksim-Isaev/DEV
[33m0df9180[m Adjustments have been made according to the comments: 1. The hint text is not in the strings.xml . 2. In the screen layout file, the EditText and the "Clear" button are not in the same FrameLayout (the button on top of the input field). Minor additional edits have been made to the code.
[33m0ee55d8[m Corrected the writing of styles, themes, colors, strings. The cancellation cross in the search field has been replaced.
[33m774adf1[m The additional code has been removed.
[33mb80196f[m The position of the companion object in SearchActivity.kt has been adjusted according to the documentation
[33m15b2120[m Minor spelling corrections were made to the homework before submitting it after sprint 9.
[33m0c8c101[m Sprint 9. Homework 3 is completed. Updated the SearchActivity.kt. SettingsActivity.kt some changes have been made
[33mfc80c89[m Add comments for SearchActivity.kt
[33m3e0246a[m Sprint 9. Homework 3 - The search bar is implemented.
[33m6cc7963[m Sprint 9. The switch color change is implemented
[33m62f5a21[m Sprint 9. Homework 2 - completed The buttons "Share the application", "Write to support", "User Agreement" are implemented
[33m79de5b2[m Sprint 9. Homework 1 - completed
[33m0a470e8[m work in progress for dark mode
[33m1294950[m Sprint 9. Homework 1.1 Optimised code before dark mode
[33m8dceafa[m Sprint 9. Homework 1. - For Main, Media, Search, Settings activity created a styles.xml - For Main, Media, Search, Settings activity fonts have been adjusted - For Main activity has been checked the absence of shadows on the buttons
[33mf56c1c7[m Merge pull request #2 from Maksim-Isaev/DEV
[33mca97d7f[m After completing the homework at the end of sprint 8, the implementation of the click to switch to other activities was adjusted only through a lambda expression.
[33m020c6f0[m Merge pull request #1 from Maksim-Isaev/DEV
[33mbe6c796[m Sprint 8. HomeWork 3.1. Corrections have been made according to the comments: The resources contain the dimensions that are used in the layout several times; The name of the buttons has been renamed to MainActivity; The text size values have been adjusted to "SP"; and other minor corrections.
[33m25ec3f2[m Sprint 8. HomeWork 3. Fixed bugs. Added functional a transition between the Main, Search, Media, and Settings screens.
[33m31ec165[m Работа над дебагом
[33m7024aa0[m Sprint 8. Homework 2. Clicking on the buttons on the main screen is implemented using various methods. The first button uses an anonymous class to implement its functionality, the second uses a lambda expression, and the third also uses an anonymous class.
[33mdae67ae[m Sprint 8. Homework 1. Optimize Main layout
[33ma1760ba[m Sprint 8. Homework 1. Added new branch - DEV. Added Main and Settings layout
[33mb60a8d5[m Sprint 8. Homework 1. Added new branch - DEV. Added Main and Settings layout
[33m199bb41[m Init Commit
