<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/set_LinearLayout_For_All_Layout_Without_Main_Layout">

    <androidx.appcompat.widget.Toolbar style="@style/toolbar_Dimensions"
        android:id="@+id/toolbar"
        app:title="@string/media">

    </androidx.appcompat.widget.Toolbar>

    <ImageView style="@style/work_In_Progress_Image"/>

    <TextView style="@style/work_In_Progress_Text"/>

</LinearLayout>