<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/set_LinearLayout_For_All_Layout_Without_Main_Layout">

    <androidx.appcompat.widget.Toolbar style="@style/toolbar_Dimensions"
        android:id="@+id/toolbar"
        app:title="@string/settings" >

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout style="@style/setting_Layout_Items">
        <TextView style="@style/setting_Layout_Items_Text"
            android:text="@string/Night_mode"/>
        <Switch style="@style/Switch_Settings_Layout"
            android:id="@+id/Switch"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </FrameLayout>

    <FrameLayout style="@style/setting_Layout_Items">
        <TextView style="@style/setting_Layout_Items_Text"
            android:text="@string/Share"/>
        <ImageView style="@style/settings_Layout_Image"
            android:src="@drawable/ic_share" />
    </FrameLayout>

    <FrameLayout style="@style/setting_Layout_Items">
        <TextView style="@style/setting_Layout_Items_Text"
            android:text="@string/Support"/>
        <ImageView style="@style/settings_Layout_Image"
             android:src="@drawable/ic_support"/>
    </FrameLayout>

    <FrameLayout style="@style/setting_Layout_Items">
        <TextView style="@style/setting_Layout_Items_Text"
            android:text="@string/Agreement"/>
        <ImageView style="@style/settings_Layout_Image"
            android:src="@drawable/ic_galochka" />

    </FrameLayout>
</LinearLayout>