<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/YP_Blue"
    android:orientation="vertical"
    android:padding="@dimen/Padding_20">

    <androidx.appcompat.widget.Toolbar style="@style/main_Layout_Toolbar">

        <TextView style="@style/main_Layout_TextToolbar"
            android:text="@string/app_name"/>

    </androidx.appcompat.widget.Toolbar>

    <Button style="@style/main_Layout_Button_Style"
        android:id="@+id/button_search"
        android:text="@string/search"
        app:icon="@drawable/ic_search"/>

    <Button style="@style/main_Layout_Button_Style"
        android:id="@+id/button_media"
        android:text="@string/media"
        app:icon="@drawable/ic_library"/>

    <Button style="@style/main_Layout_Button_Style"
        android:id="@+id/button_settings"
        android:text="@string/settings"
        app:icon="@drawable/ic_settings"/>

</LinearLayout>